.login{
    width:100%;
    height: 100%;
    background-image: url("./assets/bg.jpg");
    background-size: 100% 100%; //background image撑开整个界面
    .login-header{
        height: 80px;
        background-color: rgba(21, 20, 13, 0.5);
        display:flex; //水平排开
        align-items: center; //垂直居中
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: #fff;
        }
    }
    .login-content{
        height:300px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.5);
        margin: 60px auto;
        padding: 20px 40px;
        
        h2 {
            text-align: center;
            font-size:28px;
            font-weight: bold; 
            margin-bottom: 20px;
        }

        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}